UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./reports/screenshot/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/report.html"
HOSTS_URL_PATH="/config/hosts.json"
PAGES_URL_PATH="/config/pages.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
SCRIPT_TIMEOUT=40000
WAIT_TIMEOUT=20000
WAIT_POLL_TIMEOUT=2000
HEADLESS=false
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=3
RETRY=0