UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./reports/screenshot/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/report.html"
HOSTS_URL_PATH="/config/hosts.json"
PAGES_URL_PATH="/config/pages.json"